# Greentastic

./: .gitignore  LICENSE  build.gradle  notes.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nobodysapps/greentastic/: ApplicationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  util.kt
app/src/androidTest/java/com/nobodysapps/greentastic/dependencyInjection/: TestAppComponent.kt  TestApplication.kt
app/src/androidTest/java/com/nobodysapps/greentastic/networking/: TestApiServiceModule.kt
app/src/common/java/com/nobodysapps/greentastic/dependencyInjection/: ApplicationComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobodysapps/greentastic/: MainActivity.kt
app/src/main/java/com/nobodysapps/greentastic/activity/: GreentasticActivity.kt  MainActivity.kt
app/src/main/java/com/nobodysapps/greentastic/application/: GreentasticApplication.kt
app/src/main/java/com/nobodysapps/greentastic/dependencyInjection/: ApplicationComponent.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/nobodysapps/greentastic/errorHandling/: errors.kt
app/src/main/java/com/nobodysapps/greentastic/error_handling/: errors.kt
app/src/main/java/com/nobodysapps/greentastic/networking/: ApiService.kt  ApiServiceModule.kt  Retrofit.kt
app/src/main/java/com/nobodysapps/greentastic/networking/model/: ApiVehicle.kt  Vehicle.kt
app/src/main/java/com/nobodysapps/greentastic/repository/: SearchApiRepository.kt  TransportRepository.kt
app/src/main/java/com/nobodysapps/greentastic/storage/: Connection.kt  ConnectionDao.kt  Converters.kt  Database.kt  DatabaseModule.kt  SearchApiRepository.kt  TransportApiRepository.kt
app/src/main/java/com/nobodysapps/greentastic/ui/: TransportFragment.kt  TransportRecyclerViewAdapter.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/nobodysapps/greentastic/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nobodysapps/greentastic/ui/dummy/: DummyContent.kt
app/src/main/java/com/nobodysapps/greentastic/ui/home/: HomeViewModel.kt  MapFragment.kt
app/src/main/java/com/nobodysapps/greentastic/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/nobodysapps/greentastic/utils/: ImageUtils.kt  ResultObject.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_bike.xml  ic_bus.xml  ic_cal.xml  ic_car.xml  ic_co2.xml  ic_directions_bike_black_24dp.xml  ic_ebike.xml  ic_flag_24dp.xml  ic_money.xml  ic_plane.xml  ic_scooter.xml  ic_scooter_2.xml  ic_time.xml  ic_toxic.xml  ic_train.xml  ic_walk.xml
app/src/main/res/layout/: dashboard_fragment.xml  fragment_map.xml  main_activity.xml  map_fragment.xml  progressbar.xml  search_fragment.xml  transport_fragment.xml  transport_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/mock/java/com/nobodysapps/greentastic/dependencyInjection/: ApplicationComponent.kt
app/src/mock/java/com/nobodysapps/greentastic/networking/: FakeApiServiceModule.kt  TestApiServiceModule.kt
app/src/test/java/com/nobodysapps/greentastic/: ExampleUnitTest.kt  ResultObjectTest.kt  TimeUtilsTest.kt  VehicleTest.kt
(+11 files in other folders)
