<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.nobodysapps.greentastic.ui.views.SearchView
        android:id="@+id/sourceSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconId="@drawable/ic_location_24dp"
        app:hint="@string/map_source_hint"
        android:contentDescription="@string/map_source_content"/>
    <com.nobodysapps.greentastic.ui.views.SearchView
        android:id="@+id/destinationSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconId="@drawable/ic_flag_24dp"
        app:hint="@string/map_destination_hint"
        android:contentDescription="@string/map_destination_content"/>
    <!--suppress AndroidUnknownAttribute -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tilesource="Mapnik" />

</LinearLayout>